<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>dk.kvalitetsit.keycloak</groupId>
    <artifactId>keycloak-sd-authenticator-parent</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.kvalitetsit.keycloak</groupId>
  <artifactId>keycloak-sd-authenticator-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
    <dependency>
      <groupId>dk.kvalitetsit.keycloak</groupId>
      <artifactId>keycloak-sd-authenticator</artifactId>
      <type>ejb</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>keycloak-sd-authenticator</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.33.0</version>
        <configuration>
          <images>
            <image>
              <name>kvalitetsit/keycloak-sd-authenticator</name>
              <build>
                <tags>
                  <tag>latest</tag>
                  <tag>dev</tag>
                  <tag>${git.commit.id}</tag>
                </tags>
                <dockerFileDir>${basedir}</dockerFileDir>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                  <targetDir>/app</targetDir>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
