# sd-test-authenticator

./: .gitignore  Jenkinsfile  README.md  pom.xml
authenticator/: Dockerfile  pom.xml
authenticator-ear/: Dockerfile  pom.xml
authenticator/src/main/java/dk/kvalitetsit/keycloak/sd/authenticator/: CheckLoginMethodAuthenticator.java  CheckLoginMethodAuthenticatorFactory.java  DynamicIdpUsernamePasswordForm.java  DynamicIdpUsernamePasswordFormFactory.java  FinalizeLoginProcessAction.java  FinalizeLoginProcessActionFactory.java  LdapRestAuthenticator.java  LdapRestAuthenticatorFactory.java  LoginSelectorAuthenticator.java  LoginSelectorAuthenticatorFactory.java  SelectUserAuthenticator.java  SelectUserAuthenticatorFactory.java
authenticator/src/main/java/dk/kvalitetsit/keycloak/sd/authenticator/config/: ConfigPropertyExtractor.java
authenticator/src/main/java/dk/kvalitetsit/keycloak/sd/authenticator/constants/: ConfigProperty.java  LoginMethod.java  UserAttribute.java
authenticator/src/main/java/dk/kvalitetsit/keycloak/sd/authenticator/model/: HentBrugerResponse.java  LdapAuthenticationRequest.java  LdapAuthenticationResponse.java  LoginChoicesResponse.java  User.java
common-theme/src/main/resources/theme/common-theme/login/resources/css/: iframe-common.css  mn-common.css  sd-common.css
common-theme/src/main/resources/theme/common-theme/login/resources/js/: do-form-login.js  sdselectlogin.js
compose/: createuser.sh  docker-compose.yml  run.sh
compose/nginx/conf.d/: 80_default.conf
compose/realms/: broker-realm.json  form-realm.json  nemid-realm.json  oiosaml-organisation-a-realm.json  oiosaml-realm.json  test-realm.json
compose/sd-adgang/: initializerJson.json
keycloak-sd-qa/: Dockerfile  pom.xml
keycloak-sd-qa/src/test/java/dk/kvalitetsit/keycloak/sd/qa/: AbstractIT.java  AbstractIntegrationTest.java  FormsLoginIT.java  FormsLoginTest.java  OioSamlLoginIT.java  TestConfiguration.java
keycloak-sd-qa/src/test/resources/compose/: createuser.sh  docker-compose.yml  run.sh  stop.sh
keycloak-sd-qa/src/test/resources/compose/clustertest/: docker-compose.yml
keycloak-sd-qa/src/test/resources/compose/clustertest/jgroups/: tcpping.cli
keycloak-sd-qa/src/test/resources/compose/clustertest/nginx/: nginx.conf
keycloak-sd-qa/src/test/resources/compose/clustertest/nginx/conf.d/: 80_default.conf
keycloak-sd-qa/src/test/resources/compose/ldap-rest/: initializerJson.json
keycloak-sd-qa/src/test/resources/compose/nginx/: nginx.conf
keycloak-sd-qa/src/test/resources/compose/nginx/conf.d/: 8787_default.conf
keycloak-sd-qa/src/test/resources/compose/realms/: broker-realm.json  form-realm.json  nemid-realm.json  oiosaml-organisation-a-realm.json  oiosaml-organisation-b-realm.json  oiosaml-realm.json
keycloak-sd-qa/src/test/resources/compose/sd-adgang/: initializerJson.json
keycloak-sd-qa/src/test/resources/compose/sd-usermgr/: initializerJson.json
medarbejdernet-theme/: Dockerfile  pom.xml
medarbejdernet-theme/src/main/resources/theme/medarbejdernet-theme/login/: finalizelogin.ftl  login.ftl  select-user.ftl  theme.properties
medarbejdernet-theme/src/main/resources/theme/medarbejdernet-theme/login/resources/js/: embed-form.js
medarbejdernet-theme/src/main/resources/theme/sd-login-theme/login/: login.ftl
sd-login-theme/: Dockerfile  pom.xml
sd-login-theme/src/main/resources/theme/sd-login-theme/login/: login.ftl  theme.properties
silkeborgdata-theme/: Dockerfile  pom.xml
silkeborgdata-theme/src/main/resources/theme/silkeborgdata-theme/login/: login.ftl  select-user.ftl  theme.properties
silkeborgdata-theme/src/main/resources/theme/silkeborgdata-theme/login/resources/js/: foo.js
