parent=base

locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN

styles=css/bootstrap.min.css css/iframe-common.css css/sd-common.css

scripts=js/bootstrap.bundle.min.js js/sdselectlogin.js
