server {
    listen *:80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
         # First attempt to serve request as file, then
         # as directory, then fall back to displaying a 404.
         try_files $uri $uri/ =404;
    }

    # Keycloak
    location /auth {
	proxy_pass http://keycloak:8080/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For 127.0.0.2;
        proxy_set_header X-Forwarded-Proto http;
	proxy_set_header X-Forwarded-Host $server_name:8787;
    }
}
